<view class="container">
  <!-- region：地区选择器 -->
  <picker mode="region" bindchange="changeRegion">
    <view class="city">{{location[2]}}</view>
    <view class="location">{{location[0]}}·{{location[1]}}</view>
  </picker>
  <view class="iocn">
    <image mode='aspectFit' src="../../images/{{imgs[index]}}" wx:for="{{imgs}}"></image>
  </view>
  <view class="weather">
    <view class="details">
      <view class="temp">{{now.tmp}}
        <span>℃</span>
      </view>
      <view class="right">
        <view class="date">
          {{nowDate}}
        </view>
        <view class="contentText">
          {{now.cond_txt}}
        </view>
      </view>
    </view>
  </view>

</view>