<view class="container">
  <!-- region：地区选择器 -->
  <picker mode="region" bindchange="changeRegion">
    <view class="city ">{{location[2]}}</view>
    <view class="location">{{location[0]}}·{{location[1]}}</view>
  </picker>
  <view class="iocn">
    <image class="{{imageAnimation}} delay-{{index}}" mode="aspectFit" src="../../images/{{imgs[index]}}" wx:for="{{imgs}}" wx:key="index"></image>
  </view>
  <view class="weather" >
    <view class="details">
      <view class="temp">{{now.tmp}}
        <span>{{now.type}}</span>
      </view>
      <view class="right">
        <view class="date">
          {{nowDate}}
        </view>
        <view class="contentText">
          {{now.cond_txt}}
        </view>
      </view>
    </view>
    <view class="items">
    <view class="bar">
      <view class="box">湿度</view>
      <view class="box">气压</view>
      <view class="box">能见度</view>
    </view>
    <view class="bar">
      <view class="box {{barAnimation}} delay-2">{{now.hum}}%</view>
      <view class="box {{barAnimation}} delay-2">{{now.pres}}hPa</view>
      <view class="box {{barAnimation}} delay-2">{{now.vis}}Km</view>
    </view>
    <view class="bar">
      <view class="box">风向</view>
      <view class="box">风速</view>
      <view class="box">风力</view>
    </view>
    <view class="bar">
      <view class="box {{barAnimation}} delay-5">{{now.wind_dir}}</view>
      <view class="box {{barAnimation}} delay-5">{{now.wind_spd}} Km/h</view>
      <view class="box {{barAnimation}} delay-5">{{now.wind_sc}} 级</view>
    </view>
    </view>
  </view>

</view>